meta {
  name: Run Dry-Run Provisioning Job
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v1/provisioning/jobs
  body: json
}

headers {
  Content-Type: application/json
  Idempotency-Key: example2
}

body:json {
  {
    "planId": "{{provisioning_plan_id}}",
    "approverId": "user:case-owner",
    "dryRun": true
  }
}

tests {
  test("status is 202", function() {
    expect(res.status).to.eql(202);
  });

}

docs {
  Runs the captured provisioning plan as a dry-run job; provider writes remain skipped.
}
